URL = "mongodb+srv://dazz:dazzazkar@cluster0.upe0ddb.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "THISISMOHDAZKARANDIAMTHEKINGOFTHEWHOLEWORLDANDSOTHEREISALOTOFTHIIGSSOWEAREHERETOSOLVETHEPROBLEMANDSOTHISISAPASSWORD"
NODE_ENV=production
